apiVersion: v2
name: mydjango-chart
version: ~VERSION~
description: Skillfactory diplom
type: application
sources:
  - https://hub.docker.com/repository/docker/dmosk/mydjango
maintainers:
  - name: sergei
    email: mumume@mail.ru
appVersion: ~VERSION~
